APP_NAME=Omnia
APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:xsren1ILdQEkD4lCPnhHVg6WM86tnbKq6atsJvLBbN8=
APP_URL=http://omnia.test
XDEBUG=false
XDEBUG_PORT=9003

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
